// -------MAIN-------
// INDEX
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.532), rgba(0, 0, 0, 0.503)),
    url("../img/fondo.jpeg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, center, center, column);
  h1 {
    font-size: 120px;
    font-weight: bolder;
    font-style: italic;
    margin-bottom: 20px;
    text-shadow: 0px 0px 7px rgba(238, 129, 129, 0.9);
  }
  h2 {
    font-size: 50px;
    font-style: italic;
    margin: 10px;
  }
  div {
    width: 80%;
    margin: 0 auto;
    p {
      font-size: 30px;
    }
  }
}
.servicioPersonalizado {
  background-color: nth($coloresPrincipales, 2);
  background-size: cover;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, space-evenly, stretch, row);
  .servicioTextoContenedor {
    @include flex(flex, center, center, column);
    h2 {
      border: 2px solid black;
      width: 600px;
      text-align: center;
      margin: 15px;
      padding: 5px;
      background-color: $bgTitulos;
      font-size: 40px;
      font-style: italic;
      font-weight: bold;
    }
    p {
      width: 580px;
      text-align: center;
      border: 1px solid gray;
      margin: 10px;
      background-color: $bgParrafo;
      padding: 10px;
      font-size: medium;
    }
    button {
      width: 90px;
      height: 30px;
      background-color: rgba(127, 255, 212, 0.419);
      align-self: start;
      transition: 1s;
      &:hover {
        transform: scale(1.2);
        background-color: #a72f2f;
        a {
          color: white;
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-size: larger;
        font-style: oblique;
        font-weight: bold;
      }
    }
  }
  .servicioImagen {
    margin: 20px 0px 20px 0px;
    img {
      width: 550px;
      height: 500px;
      margin: 10px;
    }
  }
}
.primerGradiente {
  background: rgb(251, 231, 198);
  background: linear-gradient(180deg, #ffdda7 0%, #f3dce9 100%);
  width: 100%;
  height: 40px;
}
.trabajos {
  background-color: nth($coloresPrincipales, 3);
  background-size: cover;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, space-evenly, stretch, row);
  .trabajosTexto {
    @include flex(flex, start, center, column);
    margin-top: 40px;
    h2 {
      border: 2px solid black;
      width: 500px;
      height: 100px;
      text-align: center;
      margin: 15px;
      padding-top: 15px;
      background-color: $bgTitulos;
      font-size: 40px;
      font-weight: bold;
      justify-self: start;
    }
    p {
      width: 480px;
      text-align: center;
      border: 1px solid gray;
      background-color: $bgParrafo;
      margin: 10px;
      padding: 10px;
      font-size: medium;
    }
    button {
      background-color: rgba(127, 255, 212, 0.419);
      width: 90px;
      height: 30px;
      align-self: start;
      transition: 1s;
      &:hover {
        transform: scale(1.2);
        background-color: #a72f2f;
        a {
          color: white;
        }
      }
      a {
        text-decoration: none;
        color: black;
        font-size: larger;
        font-style: oblique;
        font-weight: bold;
      }
    }
  }
  .trabajosImagen {
    z-index: 1;
    width: 700px;
    height: 500px;
    img {
      width: 700px;
      height: 500px;
      padding: 40px 0px 40px 10px;
    }
  }
}
.segundoGradiente {
  background: rgb(236, 248, 127);
  background: linear-gradient(0deg, #e8f8c1 0%, #f3dce9 100%);
  width: 100%;
  height: 40px;
}
.productosPopulares {
  background-color: nth($coloresPrincipales, 4);
  height: 600px;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, space-evenly, stretch, column);
  h2 {
    border: 2px solid black;
    width: 650px;
    height: 80px;
    text-align: center;
    padding: 5px;
    background-color: $bgTitulos;
    font-size: 40px;
    font-weight: bold;
    align-self: center;
  }
  .contenedorProductos {
    @include flex(flex, space-evenly, center, row);
    div {
      border: 2px solid black;
      width: 250px;
      height: 310px;
      text-align: center;
      margin: 15px;
      background-color: #f3aea5;
      a {
        img {
          width: 248px;
          height: 250px;
        }
      }
      h3 {
        margin: 10px;
        text-decoration: none;
        color: black;
        padding: 5px;
        font-weight: bold;
        font-family: "Lato", sans-serif;
        font-family: "Noto Sans", sans-serif;
        font-size: 20px;
      }
    }
  }
  button {
    background-color: rgba(127, 255, 212, 0.419);
    width: 120px;
    height: 30px;
    align-self: end;
    margin-right: 15px;
    transition: 1s;
    &:hover {
      transform: scale(1.2);
      background-color: #a72f2f;
      a {
        color: white;
      }
    }
    a {
      text-decoration: none;
      color: black;
      font-size: larger;
      font-style: oblique;
      font-weight: bold;
    }
  }
}
// SERVICIOS
.personalizarMesa {
  background: linear-gradient(rgba(0, 0, 0, 0.561), rgba(0, 0, 0, 0.51)),
    url("../img/fondoServicios.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, center, center, column);
  height: 80vh;
  h1 {
    border: 2px solid black;
    width: 650px;
    height: 80px;
    text-align: center;
    padding: 5px;
    background-color: $bgTitulos;
    font-size: 40px;
    font-weight: bold;
    margin: 20px;
    align-self: flex-start;
  }
  p {
    border: solid 1px black;
    width: 700px;
    height: 250px;
    text-align: center;
    border: 1px solid gray;
    background-color: $bgParrafo;
    margin: 15px;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  button {
    width: 160px;
    height: 50px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.889);
    background-color: rgba(127, 255, 212, 0.889);
    font-size: larger;
    font-style: oblique;
    align-self: flex-start;
    margin: 0px 0px 30px 30px;
    transition: 1s;
    &:hover {
      transform: scale(1.2);
      background-color: #a72f2f;
      color: white;
    }
  }
}
.introProductos {
  height: 650px;
  @include flex(flex, center, stretch, row);
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  background-color: nth($coloresPrincipales, 5);
  div {
    @include flex(flex, flex-start, center, column);
    h2 {
      border: 2px solid black;
      width: 650px;
      height: 80px;
      text-align: center;
      padding: 5px;
      background-color: $bgTitulos;
      font-size: 40px;
      font-weight: bold;
      margin: 20px;
      margin-top: 50px;
    }
    p {
      width: 480px;
      text-align: center;
      border: 1px solid gray;
      background-color: $bgParrafo;
      margin: 10px;
      padding: 10px;
      font-size: 25px;
    }
  }
  img {
    align-self: center;
    width: 600px;
    height: 550px;
  }
}
.galeriaProductos {
  background-color: nth($coloresPrincipales, 5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 15px;
  padding: 30px;
  .itemProducto {
    img {
      width: 100%;
      height: 100%;
    }
  }
}
// GALERIA
.fotosBoda {
  background-color: nth($coloresPrincipales, 5);
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  padding: 20px 10px;
  h1 {
    border: 1px solid black;
    background-color: $bgTitulos;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    height: 80px;
    width: 45%;
    margin: 0 auto;
    display: grid;
    place-content: center;
  }
  .fotosContenedor {
    width: 100%;
    padding: 50px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
    div {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .foto1 {
      grid-column: 1 / span 2;
      grid-row: span 2;
    }
    .foto2 {
      grid-column: span 2;
    }
    .foto7 {
      grid-column: span 2;
      grid-row: span 2;
    }
    .foto16 {
      grid-column: span 2;
    }
  }
}
// SOBRE NOSOTROS
.quienesSomos {
  background-color: nth($coloresPrincipales, 5);
  @include flex(flex, center, center, column);
  h1 {
    border: 2px solid black;
    height: 80px;
    width: 500px;
    text-align: center;
    margin: 15px;
    padding: 5px;
    background-color: $bgTitulos;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    display: grid;
    place-content: center;
  }
  div {
    width: 100%;
    margin: 50px 0px;
    @include flex(flex, space-around, center, row);
    p {
      width: 580px;
      height: 350px;
      text-align: center;
      border: 1px solid gray;
      margin: 10px;
      background-color: $bgParrafo;
      padding: 10px;
      font-size: 20px;
    }
    img {
      width: 600px;
      height: 500px;
      margin: 10px;
    }
  }
}
// CONTACTO
.formulario {
  background-image: url("../img/fondocontacto.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 130vh;
  font-family: "Lato", sans-serif;
  font-family: "Noto Sans", sans-serif;
  @include flex(flex, center, center, row);
  .formContenedor {
    background-color: #ec7b7fcc;
    width: 60%;
    height: 550px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
      "titulo titulo"
      "nombre correo"
      "telefono provincia"
      "comentarios comentarios"
      "enviar enviar";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70px 60px 60px 150px 60px;
    row-gap: 20px;
    div {
      height: 100%;
      margin: 20px;
      input {
        border: none;
        font-size: 20px;
        font-weight: 700;
        padding: 0px 10px;
      }
    }
    .formTitulo {
      grid-area: titulo;
      text-align: center;
      @include flex(flex, center, center, row);
      h2 {
        font-size: 60px;
        text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.56);
        font-weight: 900;
      }
    }
    .formNombre {
      grid-area: nombre;
      input {
        width: 100%;
        height: 100%;
      }
    }
    .formCorreo {
      grid-area: correo;
      input {
        width: 100%;
        height: 100%;
      }
    }
    .formTelefono {
      grid-area: telefono;
      input {
        width: 100%;
        height: 100%;
      }
    }
    .formProvincia {
      grid-area: provincia;
      input {
        width: 100%;
        height: 100%;
      }
    }
    .formComentarios {
      grid-area: comentarios;
      textarea {
        width: 100%;
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        min-width: 100%;
        max-width: 100%;
        border: none;
        padding: 5px 10px;
        font-weight: 700;
        font-size: 20px;
      }
    }
    .formEnviar {
      grid-area: enviar;
      @include flex(flex, center, center, row);
      input {
        height: 100%;
        width: 20%;
        font-weight: 700;
        font-size: 30px;
        transition: 0.7s;
        &:hover {
          transform: scale(1.07);
          background-color: #ff4949;
          color: aliceblue;
        }
      }
    }
  }
}
